:root {
  --card-width-lg: 157px;
  --card-height-lg: 220px;

  --card-width-sm: 120px;
  --card-height-sm: 168px;

  --num-cards: 4;

  --card-horizontal-space-lg: 100px;
  --card-horizontal-space-sm: 50px;

  --badge-bg-color: darkgrey;
  --primary-color: black;
  --secondary-color: #ffffff;

  --primary-font: "Quicksand", sans-serif;
}

body {
  height: 100vh;
}

main {
  height: 55%;
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.card-container {
  position: relative;
  height: 100%;
  width: calc(
    var(--card-width-lg) * (var(--num-cards) / 2) +
      var(--card-horizontal-space-lg)
  );
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas:
    "a b"
    "c d";
}
.card-pos-a {
  grid-area: a;
  /* background-color: gray; */
}
.card-pos-b {
  grid-area: b;
  /* background-color: goldenrod; */
}
.card-pos-c {
  grid-area: c;
  /* background-color: rosybrown; */
}
.card-pos-d {
  grid-area: d;
  /* background-color: darkcyan; */
}
.card-pos-a,
.card-pos-b,
.card-pos-c,
.card-pos-d {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  position: absolute;
  width: 157px;
  height: 220px;
  perspective: 1000px;
  cursor: pointer;
}
.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-img {
  height: 100%;
}
.card-back {
  transform: rotateY(180deg);
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}
